{
  "name": "layerone-demo",
  "version": "0.1.0",
  "description": "Customer-facing demo console that sends real requests through Booz Allen Vellox LayerOne and traces the full workflow.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test \"test/**/*.test.js\""
  }
}
